# Лаба 1
num1 = int(input())
num2 = int(input())
for v in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
    if num2 + v == num1:
        print(v)



# Лаба 2
def get_min(lst):
    lst.sort()
    return lst[0]

def get_max(lst):
    lst.sort()
    return lst[-1]

def get_sum(lst):
    total = 0
    for i in range(len(lst)):
        if lst[i] == 0:
            break
        total += lst[i]
    return total

def get_product(lst):
    result = 1
    for i in range(len(lst)):
        if lst[i] == 1:
            break
        result *= lst[i]
    return result

def get_greater(lst):
    threshold = 3
    sign = '<'
    found = []
    if sign == '<':
        for item in lst:
            if threshold < item:
                found.append(item)
    if sign == '>':
        for item in lst:
            if threshold < item:
                found.append(item)
    return found

nums = [1, 2, 5, 1, 3, 7, 8, 9]
print(get_min(nums), get_max(nums), get_sum(nums), get_product(nums), get_greater(nums))


# Лаба 3
students = ['Васильев', 'Кузнецов', 'Юдичев', 'Лебедев']
subjects = ['Русский язык', 'Английский язык', 'Китайский язык']
grades   = ['5', '4', '3', '2']
dates    = ['2.02', '3.03', '4.04']

allowed_subjects = {'Китайский язык', 'Русский язык'}
allowed_dates    = {'2.02', '4.04'}

for student in students:
    used_grades = set()
    for subject in subjects:
        for date in dates:
            if subject in allowed_subjects and date in allowed_dates:
                grade = ''
                for g in grades:
                    if g not in used_grades:
                        grade = g
                        used_grades.add(g)
                        break
                print(student, subject, date, grade)


# Лаба 4

def rec_sum(lst):
    if 0 < len(lst):
        return lst[0] + rec_sum(lst[1:])
    return 0

def rec_min(lst, cur_min):
    if len(lst) > 0:
        if cur_min > lst[0]:
            return rec_min(lst[1:], lst[0])
        return rec_min(lst[1:], cur_min)
    return cur_min

def rec_max(lst, cur_max):
    if len(lst) > 0:
        if cur_max < lst[0]:
            return rec_max(lst[1:], lst[0])
        return rec_max(lst[1:], cur_max)
    return cur_max

data = [10, 3, 2, 1, 4, 5]
print(rec_sum(data), rec_min(data[1:], data[0]), rec_max(data[1:], data[0]))


# Лаба 5
